name: "Build EWS"
on:
  workflow_dispatch: 
jobs:
  build:
    runs-on: windows-2025
    steps:
      - name: Download Repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

        # VS2022 17.11.4 is chosen because that is the IDE version originally used to develop EWS
      #- name: Install Visual Studio 2022 Tools for version 17.11.4
        #run: choco install visualstudio2022buildtools --version=117.11.4
      
      - name: Setup MSVC
        uses: ilammy/msvc-dev-cmd@v1

      - name: Setup XMake
        uses: xmake-io/github-action-setup-xmake@v1
      
      - name: "Restore cached wxWidgets"
        id: restore-wxwidgets
        uses: actions/cache/restore@v4
        with:
          path: |
            Dependencies/wxWidgets
          key: ${{runner.os}}-wxwidgets-${{hashFiles('./Dependencies/wxWidgets/include/wx/version.h')}}

      - name: Build wxWidgets x64
        if: steps.restore-wxwidgets.outputs.cache-hit != 'true'
        run: python "./scripts/buildwxwidgets.py" x64

      - name: Build wxWidgets x86
        if: steps.restore-wxwidgets.outputs.cache-hit != 'true'
        run: python "./scripts/buildwxwidgets.py" x86


      - name: "Save wxWidgets to cache"
        id: cache-wxwidgets
        if: steps.restore-wxwidgets.outputs.cache-hit != 'true'
        uses: actions/cache/save@v4
        with:
          path: |
            Dependencies/wxWidgets
          key: ${{runner.os}}-wxwidgets-${{hashFiles('./Dependencies/wxWidgets/include/wx/version.h')}}

      - name: "Create build files for RAID: World War II"
        run: xmake config -a x64 -y

      - name: "Build for RAID: World War II"
        run: xmake build -y EWS-RAIDWW2

        # Build last for it's respective platforms, as they will attempt to link to it's .lib file
      - name: "Build VERSION proxy (x64)"
        run: xmake build -y VERSION

      - name: "Create build files for 32bit engine targets"
        run: xmake config -a x86 -y

      - name: "Build for PAYDAY: The Heist"
        run: xmake build -y EWS-PDTH

        # Build last for it's respective platforms, as they will attempt to link to it's .lib file
      - name: "Build VERSION proxy (x86)"
        run: xmake build -y VERSION

      - name: "Stage RAID: World War II build files"
        run: python "./scripts/packagestaging.py" raidww2 x64

      - name: "Stage PAYDAY: The Heist build files"
        run: python "./scripts/packagestaging.py" pdth x86

      - name: "Upload RAID: World War II artifact"
        uses: actions/upload-artifact@v4
        with:
          name: "EWS-RAIDWW2"
          path: staging/raidww2
          if-no-files-found: error

      - name: "Upload RAID: PAYDAY: The Heist artifact"
        uses: actions/upload-artifact@v4
        with:
          name: "EWS-PDTH"
          path: staging/pdth
          if-no-files-found: error
      